SampleSurveyApp.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SampleSurveyApp.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleSurveyApp.Maui"
    xmlns:localize="clr-namespace:SampleSurveyApp.Core.Localization;assembly=SampleSurveyApp.Core"
    xmlns:controls="clr-namespace:SampleSurveyApp.Maui.Controls"
    xmlns:pages="clr-namespace:SampleSurveyApp.Maui.Pages"
    xmlns:models="clr-namespace:SampleSurveyApp.Core.Domain;assembly=SampleSurveyApp.Core"
    Shell.FlyoutBehavior="Flyout"
    FlyoutWidth="250"
    FlyoutHeight="450">
    <!--<Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#8A2387"
                          Offset="0.1" />
            <GradientStop Color="#E94057"
                          Offset="0.6" />
            <GradientStop Color="#F27121"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>-->

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Padding="10">
                <Image Source="{Binding Icon}"/>
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Padding="10">
                <Image Source="{Binding Icon}" BackgroundColor="Transparent"/>
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

   

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <controls:FlyoutFooter/>
    </Shell.FlyoutFooter>


    <FlyoutItem Title="{localize:Translate SurveyPageLbl}" Icon="{FontImage FontFamily=MaterialIcons, Glyph={x:Static models:Icons.HomeIcon}, Size=25, Color=#BC2649}">
        <ShellContent ContentTemplate="{DataTemplate pages:SurveyPage}" Route="SurveyPage"/>
    </FlyoutItem>

    <FlyoutItem Title="{localize:Translate OverviewPageLbl}" Icon="{FontImage FontFamily=MaterialIcons, Glyph={x:Static models:Icons.HomeIcon}, Size=25, Color=#BC2649}">
        <ShellContent ContentTemplate="{DataTemplate pages:OverviewPage}" Route="OverviewPage"/>

    </FlyoutItem>
    <MenuItem Text="{localize:Translate ChangeLanguageLbl}" 
              Command="{Binding ChangeLanguageCommand}"
              IconImageSource="{FontImage FontFamily=MaterialIcons, Glyph={x:Static models:Icons.HomeIcon}, Size=25, Color=#BC2649}">
    </MenuItem>

    <MenuItem Text="{localize:Translate DeleteSurveysLbl}"
              Command="{Binding DeleteAllSurveysCommand}"
              IconImageSource="{FontImage FontFamily=MaterialIcons, Glyph={x:Static models:Icons.HomeIcon}, Size=25, Color=#BC2649}">
        
    </MenuItem>
    <MenuItem Text="{localize:Translate DeleteResponsesLbl}"
              Command="{Binding DeleteAllResponsesCommand}"
              IconImageSource="{FontImage FontFamily=MaterialIcons, Glyph={x:Static models:Icons.DeleteIcon}, Size=25, Color=#BC2649}"/>
</Shell>

