SampleSurveyApp.Maui/Pages/SurveyReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleSurveyApp.Maui.Pages.SurveyReviewPage"
             xmlns:models="clr-namespace:SampleSurveyApp.Core.Domain;assembly=SampleSurveyApp.Core"
             xmlns:controls="clr-namespace:SampleSurveyApp.Maui.Controls"
             Title="AdminUsersPage"
             Shell.FlyoutBehavior="Flyout">

     <!--<ContentPage.Resources>
         <ResourceDictionary>
            <DataTemplate x:Key="Item"
                          x:DataType="models:UserModel">
                    <controls:AppUserCardView Margin="10"/>
            </DataTemplate>
         </ResourceDictionary>
    </ContentPage.Resources>
   

    <Grid RowDefinitions="60,60,75,75,100,*">
        <SearchBar x:Name="searchBar"
                   Grid.Row="0"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Search cases..."
                   TextChanged="searchBar_TextChanged"
                   BackgroundColor="White"
                   SearchCommand="{Binding PerformSearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        <HorizontalStackLayout Grid.Row="1" Padding="30">
            <Button Text="Get User By Id"
                            Command="{Binding DeleteAllUsersCommand}"
                            WidthRequest="100"
                            Margin="0,0,0,25"/>

        </HorizontalStackLayout>

         <FlexLayout Grid.Row="2"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly">
            <Button Text="Get User By Id"
                    Command="{Binding GetUserByIdCommand}"
                    WidthRequest="200"
                    Margin="0,0,0,25"/>
            <Entry  Style="{StaticResource Input}"
                    Text="{Binding UserId, Mode=TwoWay}"
                    BackgroundColor="pink"
                    Margin="15,0,0,20"/>
        </FlexLayout>
        <FlexLayout Grid.Row="3" 
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
            <Label Text="{Binding SelectedListItem.Id}" BackgroundColor="LightGreen"
                   FontSize="Small"
                   Padding="5"
                   Margin="5"/>

            <Label Text="{Binding SelectedListItem.FirstName}" BackgroundColor="LightGreen"
                   FontSize="Small"
                   Padding="5"
                   Margin="5"/>
            <Label Text="{Binding SelectedListItem.Email}" BackgroundColor="LightGreen"
                   FontSize="Small"
                   Padding="5"
                   Margin="5"/>
            <Label Text="{Binding SelectedListItem.HashedPassword}" BackgroundColor="LightGreen"
                   FontSize="Small"
                   Padding="5"
                   Margin="5"/>

        </FlexLayout>
        <StackLayout Grid.Row="4" Padding="30">
            <Button Text="Get App Users"
                     Command="{Binding GetUsersCommand}"
                     WidthRequest="300"
                     Margin="0,0,0,25"/>

        </StackLayout>
        
        <CollectionView x:Name="CollectionView"
                        Grid.Row="5"
                        ItemsSource="{Binding UserList}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand"
                        SelectionChangedCommand="{Binding GoToDetailsCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CollectionView}}"
                        ItemTemplate="{StaticResource Item}"/>
    </Grid>-->
</ContentPage>

