SampleSurveyApp.Maui/Pages/SurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleSurveyApp.Maui.Pages.SurveyPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localize="clr-namespace:SampleSurveyApp.Core.Localization;assembly=SampleSurveyApp.Core"
             xmlns:vm="clr-namespace:SampleSurveyApp.Core.ViewModels;assembly=SampleSurveyApp.Core"
             xmlns:models="clr-namespace:SampleSurveyApp.Core.Domain;assembly=SampleSurveyApp.Core"
             xmlns:controls="clr-namespace:SampleSurveyApp.Maui.Controls"
             x:Name="SurveyPageName"
             x:DataType="vm:SurveyPageVM">

    <ContentPage.Resources>
        <Style TargetType="CollectionView">
            <Style.Triggers>
                <Trigger TargetType="CollectionView" Property="IsVisible" Value="False">
                    <Setter Property="HeightRequest" Value="0"/>
                </Trigger>
                <Trigger TargetType="CollectionView" Property="IsVisible" Value="True">
                    <Setter Property="HeightRequest" Value="450"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

       
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="IndianRed"/>
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green"/>
        </Style>

        <DataTemplate x:Key="AnswerOptionDataTemplate">
            <controls:AnswerOptionCardView />
        </DataTemplate>

        <DataTemplate x:Key="AnswerReviewDataTemplate">
            <controls:AnswerReviewView />   
        </DataTemplate>

        <DataTemplate x:Key="AnswerReviewHeaderDataTemplate">
            <controls:AnswerReviewHeaderView />   
        </DataTemplate>
        
    </ContentPage.Resources>

    <Shell.TitleView>
        <controls:CustomTitleView/>
    </Shell.TitleView>

    <StackLayout>
        <StackLayout IsVisible="{Binding IsVisibleSurveyStartButton}" Padding="0,10,0,10">
            <Button Text="{localize:Translate StartSurveyLbl}"
                        WidthRequest="200"
                        HeightRequest="{OnPlatform Android=50, iOS=30}"
                        FontSize="{OnPlatform Android=16, iOS=16}"
                        Command="{Binding CreateSurveyCommand}"
                        BackgroundColor="{StaticResource Tertiary}"
                        VerticalOptions="Center"/>
        </StackLayout>

          
   <!-- Survey/Portrait-->
        <StackLayout IsVisible="{Binding IsPortrait}">

            <!-- Survey Question Header Info-->
            <StackLayout IsVisible="{Binding IsVisibleSurveyHeader}">
                <controls:QuestionHeaderView />
           </StackLayout>

            <!-- Container for Answers -->
            <StackLayout>

                 <!--QType is SingleAnswer-->
                 <CollectionView x:Name="singleSelectionCvPortrait"
                                ItemsSource="{Binding AnswerOptionsForCurrentQuestionCollection}"
                                SelectionMode="Single"
                                SelectedItem="{Binding CurrentlySelectedAnswer, Mode=TwoWay}"
                                SelectionChangedCommand="{Binding SingleCVSelectionChangedCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
                                Margin="12,8,12,0"
                                IsVisible="{Binding IsVisibleRuleTypeSingle}"
                                IsEnabled="{Binding IsVisibleRuleTypeSingle}"
                                ItemTemplate="{StaticResource AnswerOptionDataTemplate}"/>

                <!--QType is MultipleAnswers-->
                 <CollectionView x:Name="multipleSelectionsCVPortrait"
                                ItemsSource="{Binding AnswerOptionsForCurrentQuestionCollection}"
                                SelectedItems="{Binding SelectedAnswers}"
                                SelectionMode="Multiple"
                                SelectionChangedCommand="{Binding MultipleCVSelectionChangedCommand}"
                                SelectionChangedCommandParameter="{Binding .}"
                                IsVisible="{Binding IsVisibleRuleTypeMultiple}"
                                ItemTemplate="{StaticResource AnswerOptionDataTemplate}"/>

                <!--QuestionType is Text-->
                <StackLayout IsVisible="{Binding IsVisibleQTypeText}">
                        <controls:TextEditorCardView />
                </StackLayout>

                 <!--REVIEW ANSWERS-->
                    <StackLayout IsVisible="{Binding IsPortrait}">
                        <CollectionView x:Name="responseCVPortrait"
                                        ItemsSource="{Binding UserAnswerGroups}"
                                        IsGrouped="True"
                                        IsVisible="{Binding IsVisibleAnswerReview}"
                                        BackgroundColor="Transparent"
                                        ItemTemplate="{StaticResource AnswerReviewDataTemplate}"
                                        GroupHeaderTemplate="{StaticResource AnswerReviewHeaderDataTemplate}">
                            <CollectionView.Triggers>
                                <Trigger TargetType="CollectionView"
                                            Property="IsVisible"
                                            Value="False">
                                    <Setter Property="HeightRequest"
                                            Value="0"/>
                                </Trigger>
                                <Trigger TargetType="CollectionView"
                                            Property="IsVisible"
                                            Value="True">
                                    <Setter Property="HeightRequest"
                                            Value="575"/>
                                    </Trigger>
                            </CollectionView.Triggers>
                        </CollectionView>
                    </StackLayout>
            </StackLayout>

        </StackLayout>

    <!-- Survey/Landscape-->
        <StackLayout IsVisible="{Binding IsLandscape}">
            <Grid ColumnDefinitions="*,*">
                 <!-- Survey Question Header Info -->
                 <StackLayout Grid.Column="0" IsVisible="{Binding IsVisibleSurveyHeader}" BackgroundColor="Transparent">
                    <controls:QuestionHeaderView />
               </StackLayout>

                  <!--Container for Answers--> 
                <StackLayout Grid.Column="1">

                     <!--QType is SingleAnswer-->
                     <CollectionView x:Name="singleSelectionCvLandscape"
                                    ItemsSource="{Binding AnswerOptionsForCurrentQuestionCollection}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding CurrentlySelectedAnswer, Mode=TwoWay}"
                                    SelectionChangedCommand="{Binding SingleCVSelectionChangedCommand}"
                                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
                                    Margin="12,78,12,0"
                                    IsVisible="{Binding IsVisibleRuleTypeSingle}"
                                    IsEnabled="{Binding IsVisibleRuleTypeSingle}"
                                    ItemTemplate="{StaticResource AnswerOptionDataTemplate}"/>

                    <!--QType is MultipleAnswers-->
                    <CollectionView x:Name="multipleSelectionsCVLandscape"
                                    ItemsSource="{Binding AnswerOptionsForCurrentQuestionCollection}"
                                    SelectionMode="Multiple"
                                    SelectedItems="{Binding SelectedAnswers}"
                                    Margin="12,40,12,20"
                                    SelectionChangedCommand="{Binding MultipleCVSelectionChangedCommand}"
                                    IsVisible="{Binding IsVisibleRuleTypeMultiple}"
                                    ItemTemplate="{StaticResource AnswerOptionDataTemplate}"/>

                    <!--QuestionType is Text-->
                    <StackLayout IsVisible="{Binding IsVisibleQTypeText}">
                            <controls:TextEditorCardView />
                    </StackLayout>

                     <!--REVIEW ANSWERS-->
                        <CollectionView x:Name="responseCVLandscape"
                                        ItemsSource="{Binding UserAnswerGroups}"
                                        IsGrouped="True"
                                        Margin="15,40,15,40"
                                        IsVisible="{Binding IsVisibleAnswerReview}"
                                        BackgroundColor="Transparent"
                                        ItemTemplate="{StaticResource AnswerReviewDataTemplate}"
                                        GroupHeaderTemplate="{StaticResource AnswerReviewHeaderDataTemplate}">
                            <CollectionView.Triggers>
                                <Trigger TargetType="CollectionView"
                                            Property="IsVisible"
                                            Value="False">
                                    <Setter Property="HeightRequest"
                                            Value="0"/>
                                </Trigger>
                                <Trigger TargetType="CollectionView"
                                            Property="IsVisible"
                                            Value="True">
                                    <Setter Property="HeightRequest"
                                            Value="575"/>
                                    </Trigger>
                            </CollectionView.Triggers>
                        </CollectionView>
                </StackLayout>
            </Grid>
        </StackLayout>

        <StackLayout>

            <!--QuestionType is Text-->
            <StackLayout IsVisible="{Binding IsVisibleThankYouText}">
                <controls:EndOfSurveyView />
            </StackLayout>


        </StackLayout>

    </StackLayout>
      
</ContentPage>