SampleSurveyApp.Maui/Controls/AnswerOptionCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SampleSurveyApp.Core.Domain;assembly=SampleSurveyApp.Core"
             x:DataType="models:SurveyAnswerModel"
             x:Class="SampleSurveyApp.Maui.Controls.AnswerOptionCardView"
             x:Name="this">

    <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal" >
                    <VisualState.Setters>
                        <Setter TargetName="checkMarkImage" Property="IsVisible" Value="false"/>
                        <Setter Property="BackgroundColor" Value="white"/>
                    
                    </VisualState.Setters>

                </VisualState>
                <VisualState Name="Selected">
                    <VisualState.Setters>
                        <Setter TargetName="checkMarkImage" Property="IsVisible" Value="true"/>
                        <Setter Property="BackgroundColor" Value="white"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    <StackLayout>
          
        <Grid x:Name="responseGrid"
            ColumnDefinitions="*, 40,40"
            RowDefinitions="40, 20">

            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="{Binding AText}" Margin="10,4,4,4" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                <Label x:Name="isVisibleLabel" Text="{Binding IsSelected}"/>                                 
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" Grid.Row="0">
                <Image x:Name="checkMarkImage" Source="check.png" Margin="0,5,0,0" HeightRequest="20">
                    <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                         </Image.Triggers>
                    </Image>
            </VerticalStackLayout>
           
          
        </Grid>
        <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BackgroundColor="LightBlue" HeightRequest="1"/>
    </StackLayout>
</ContentView>

