SampleSurveyApp.Maui/Controls/CustomTitleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleSurveyApp.Maui.Controls.CustomTitleView">
   <Grid RowDefinitions="*" ColumnDefinitions="*,2*,*">
          <Button Text="{Binding LeftBtnLbl}"
                  BackgroundColor="Transparent"
                  TextColor="White"
                  FontSize="18"
                  Grid.Column="0"
                  HorizontalOptions="Start"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="Back"
                  IsVisible="{Binding IsWorkingLeftBtn}"
                  IsEnabled="{Binding IsWorkingLeftBtn}"/>
                <Label x:Name="titleLabel" FontSize="20" FontAttributes="Bold"
                       Text="{Binding ScreenNameLbl}"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="Transparent" TextColor="White" Grid.Column="1" />
           <Button Text="{Binding RightBtnLbl}"
                   BackgroundColor="transparent"
                   TextColor="White"
                   Grid.Column="2" FontSize="18"
                   HorizontalOptions="End"
                   Command="{Binding NavigateCommand}"
                   CommandParameter="Next"
                   IsVisible="{Binding IsWorkingRightBtn}"
                   IsEnabled="{Binding IsWorkingRightBtn}"/>
            </Grid>
</ContentView>

