SampleSurveyApp.Maui/Controls/QuestionHeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localize="clr-namespace:SampleSurveyApp.Core.Localization;assembly=SampleSurveyApp.Core"
             x:Class="SampleSurveyApp.Maui.Controls.QuestionHeaderView">
    <StackLayout Margin="0,0,0,20">
        <StackLayout BackgroundColor="{StaticResource Tertiary}" Padding="0,10,0,10">
                <Label Text="{Binding SurveyId}"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout BackgroundColor="{StaticResource Yellow100Accent}" Padding="0,25,0,25"
                     IsVisible="{Binding IsVisibleMainInstructionLbl}">
            <Label Text="{Binding MainQuestionLbl}"
                    VerticalOptions="Center"
                    Margin="10,0,10,0"/>
        </StackLayout>

        <StackLayout BackgroundColor="{StaticResource Yellow300Accent}" Padding="0,10,0,10">
            <StackLayout>
                <Label Text="{Binding MainInstructionLbl}" Margin="10,0,20,0"
                       IsVisible="{Binding IsVisibleMainInstructionLbl}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
            
                <Label Margin="10,0,20,0"
                       IsVisible="{Binding IsVisibleTextInstructionLbl}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TextInstructionLbl}" />
                            <Span Text="{Binding MaxTextLen}" />
                             <Span Text=": " />
                            <Span Text="{Binding TextLen}"
                                  TextColor="{StaticResource Primary}"/>
                        </FormattedString>
                    </Label.FormattedText>
                    
                </Label>
             </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleAnswerReview}" Padding="0,10,0,10">
                <Button Text="{Binding SaveSurveyLbl}"
                        WidthRequest="200"
                        HeightRequest="{OnPlatform Android=45, iOS=30}"
                        FontSize="{OnPlatform Android=14, iOS=16}"
                        BackgroundColor="{StaticResource Tertiary}"
                        Command="{Binding SaveSurveyCommand}"
                        VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
        <BoxView BackgroundColor="LightBlue" HeightRequest="2"/>
    </StackLayout >
</ContentView>

