SampleSurveyApp.Maui/Controls/TextEditorCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SampleSurveyApp.Maui.Controls.TextEditorCardView">
    <StackLayout>
         <Frame HeightRequest="200"
                WidthRequest="250"
                        BorderColor="LightGray"
                        Padding="0">
            <Editor x:Name="txtEditor"
                    Placeholder="Text goes here"
                    IsEnabled="{Binding IsVisibleQTypeText}"
                    Text="{Binding UserTextAnswer, Mode=TwoWay}">
                <Editor.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding UserTextAnswerChangedCommand}"/>
                    <toolkit:CharactersValidationBehavior
                        MinimumLength="{Binding MinTextLen}"
                        MaximumLength="{Binding MaxTextLen}"
                        Flags="ValidateOnValueChanged"
                        CharacterType="Digit"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        MaximumCharacterTypeCount="{Binding TextLen, Source={x:Reference MaximumCharacterCountEntry}}"
                        MinimumCharacterTypeCount="{Binding TextLen, Source={x:Reference MinimumCharacterCountEntry}}"/>
                </Editor.Behaviors>

            </Editor>
        </Frame>
    </StackLayout>
</ContentView>

